<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ehe</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 30px;
        background-color: black;
    }
    h1 {
      color: #ffA450;
        margin-bottom: 20px;
        font-size:50px;
        
    }
    .video-container {
        margin-bottom: 20px;
        color:white;
    }
    .video {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    p{
      font-size:30px;
      color:#ffA450;
    }
    h1{
      color:#ffA450;
      font-size:50px;
    }
    h3 {
      font-size:50px;
      color:#ffA450;
    }
    button{
      font-size:50px
    }
</style>
</head>
<body>
<h1>  Stellar Porn Stars</h1>
<div class="video-container">
    <div class="video" id="video1">
        <h3>Gelo </h3>
        <img src="gelo.jpg" alt="hello" height="500" width="250">
        <p>Sexy Male Nigga</p>
    </div>

    <div class="video" id="video2">
        <h3>Gelo and Balasta</h3>
        <img src="bas.jpeg" alt="hello" height="500"width="250">
        <p> Bald Gelo has a victim of rape against balasta</p>
    </div>
    
    <div class="video" id="video2">
        <h3>civ</h3>
        <img src="c.jpg" alt="hello" height="500"width="250">
        <p> the gay rapist</p>
    </div>
    
    
    <div class="video" id="video2">
        <h3>Sapuay</h3>
        <img src="w.png" alt="hello" height="500"width="250">
        <p> the sender of unfamilliar voice</p>
    </div>
    
    <div class="video" id="video2">
        <h3>Josh</h3>
        <img src="jo.jpeg" alt="hello" height="500"width="250">
        <p> the man who pay in the gay against the sex</p>
    </div>
    
    <div class="video" id="video2">
        <h3>Ian</h3>
        <img src="i.jpeg" alt="hello" height="500"width="250">
        <p> The lazy Gay</p>
    </div>
    
    <div class="video" id="video2">
        <h3>Elshin</h3>
        <img src="el.jpeg" alt="hello" height="500"width="250">
        <p> the naughty boy</p>
    </div>
    <div class="video" id="video2">
        <h3>Egoy</h3>
        <img src="g.jpeg" alt="hello" height="500"width="250">
        <p> the gay who hidden in many boys because of his money</p>
    </div>
    
    <div class="video" id="video2">
        <h3> Rodel</h3>
        <img src="rod.jpeg" alt="hello" height="500"width="250">
        <p> the hot daddy </p>
    </div>
    <div class="video" id="video2">
      
        <h3>Harvie</h3>
        <img src="harvs.jpeg" alt="hello" height="500"width="250">
        <p> the king of finger tutorial, the professor, and god of the pornstars </p>
    </div>
    
    <div class="video" id="video2">
        <h3>Jov</h3>
        <img src="jovs.jpeg" alt="hello" height="500"width="250">
        <p> The innocent boy, The influencer of words of wisdom, against the pornography</p>
    </div>
    
</body>
</html>